
<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DelaGothicOne">

    <title>Workout of the Day</title>

</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href = "workout.html">Weekly Workouts</a></li>
            <li><a href = "classes.html">Classes in AA</a></li>
            <li><a href = "shop.html">Shop</a></li>
        </ul>
    </nav>
    
    <header id= "main">
        <h1>Workout of the Day</h1>
    </header>
    
    


    <main class="container-workout">
        <div class="grid-container">
            <div class="workout-1">
              <p>10 Sumo Squats (With Weight) x 3</p>
            </div>
            <div class="image-1">
                <img src="images/Dumbbell-Sumo-Squats.jpg" alt="Demo"/>
            </div>
            <div class="image-2">
                <img src="images/Bulgarian-Squats.jpeg" alt="Demo"/>
            </div>
            <div class="image-3">
                <img src="images/donkey-kickbacks.jpeg" alt="Demo"/>
            </div>
            <div class="workout-2">
              <p>10 Bulgarian Squats, Each Leg x 3</p>
            </div>
            <div class="workout-3">
              <p>20 Donkey Kick-Backs with a band, Each Leg, x 3</p>
            </div>
            <div class="workout-4">
              <p>15 Hip Thrusts with weighted bar x 3</p>
            </div>
            <div class="image-4">
                <img src="images/hipthrusts.jpeg" alt="Demo"/>
            </div>
            <div class="workout-5">
              <p>10 lunges with dumbells, Each Leg, x 3</p>
            </div>
            <div class="image-5">
                <img src="images/lunges.jpeg" alt="Demo"/>
            </div>
            <div class="workout-6">
              <p>15 Goblet Squats x 3</p>
            </div>
            <div class="image-6">
                <img src="images/Goblet-Squats.jpeg" alt="Demo"/>
            </div>
            <div class="workout-7">
              <p>15 One Legged Squats, Each Leg, x 3</p>
            </div>
            <div class="image-7">
                <img src="images/One-Legged-Squats.jpeg" alt="Demo"/>
            </div>
            <div class="workout-8">
                <p>10 Banded Squat Walks, Each Leg, x 3</p>
            </div>
            <div class="image-8">
                <img src="images/Banded-Squat-Walks.jpeg" alt="Demo"/>
            </div>
            <div class="workout-9">
                <p>15 Squat Jumps, 30 Second Hold x 3</p>
            </div>
            <div class="image-9">
                <img src="images/squat-hold.jpeg" alt="Demo"/>
            </div>
          </div>
    </main>



    <footer>
        <p>Josie Garba &copy; 2021</p>
    </footer>

</body>

</html>

